#server
spring.application.name=ControlReclamosTransporte
server.port=8084
server.servlet.context-path=/control

#loggin
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=info
logging.level.root=info

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reclamos_transportes
spring.datasource.schema=public
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true